#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt GRAVE Q       &kp W           &kp E               &kp R             &kp T                                                         &kp Y        &kp U              &lt 5 I                  &kp O              &kp P
&kp A             &kp S           &kp D               &kp F             &kp G        &msc MOVE_Y(5)                     &kp MINUS     &kp H        &kp J              &lt_to_layer_0 2 K       &kp L              &kp BACKSPACE
&mt LEFT_SHIFT Z  &mt LEFT_ALT X  &mt LEFT_CONTROL C  &mt LEFT_SHIFT V  &kp B        &bt BT_SEL 0                       &bt BT_SEL 1  &kp N        &mt RIGHT_SHIFT M  &mt RIGHT_CONTROL COMMA  &mt RIGHT_ALT DOT  &kp MINUS
&kp LCTRL         &kp LEFT_WIN    &kp LEFT_ALT        &kp ESCAPE        &lt 2 SPACE  &mt LEFT_CONTROL INT_MUHENKAN      &lt 1 TAB     &lt 7 ENTER                                                                 &mt RIGHT_GUI DEL
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &trans  &kp PRINTSCREEN  &kp INSERT  &kp SCROLLLOCK  &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &trans  &kp C_MENU       &trans      &trans          &trans
&kp F11  &kp F12  &trans  &trans  &trans   &trans      &trans  &trans  &trans           &trans      &trans          &trans
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                               &trans
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2    &kp NUMBER_3             &kp NUMBER_4       &kp N5                                 &kp NUMBER_6  &kp N7        &kp N8        &kp N9        &kp N0
&kp LS(N7)        &kp SEMICOLON   &kp LS(EQUAL)            &kp MINUS          &kp SLASH          &trans      &trans  &trans        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD
&kp LS(NUMBER_2)  &kp APOSTROPHE  &kp LS(INTERNATIONAL_1)  &kp LS(SEMICOLON)  &kp DOUBLE_QUOTES  &trans      &trans  &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans            &trans          &trans                   &trans             &trans             &trans      &trans  &trans                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP                      &trans    &kp HOME  &msc SCRL_UP    &kp PAGE_UP    &trans
&trans  &trans  &trans      &trans             &trans           &trans      &trans  &mkp MB4  &mkp MB1  &mkp MB3        &mkp MB2       &mkp MB5
&trans  &trans  &trans      &trans             &trans           &trans      &trans  &trans    &kp END   &msc SCRL_DOWN  &kp PAGE_DOWN  &trans
&trans  &trans  &trans      &trans             &trans           &trans      &trans  &trans                                             &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        cursor {
            bindings = <
&kp PLUS          &kp LEFT_BRACKET  &kp HASH              &kp DOLLAR         &kp PERCENT                           &kp EQUAL      &kp LS(NUMBER_6)  &kp LS(LEFT_BRACE)  &kp INTERNATIONAL_3  &kp LS(INTERNATIONAL_3)
&kp LESS_THAN     &kp RIGHT_BRACE   &kp ASTRK             &kp RIGHT_BRACKET  &kp LS(LEFT_GUI)  &trans      &trans  &kp PAGE_UP    &kp HOME          &kp UP_ARROW        &kp END              &kp DELETE
&kp GREATER_THAN  &kp PIPE          &kp LEFT_PARENTHESIS  &kp BACKSLASH      &trans            &trans      &trans  &kp PAGE_DOWN  &kp LEFT_ARROW    &kp DOWN            &kp RIGHT            &trans
&trans            &trans            &trans                &trans             &trans            &trans      &trans  &trans                                                                    &trans
            >;
        };
    };
};
